# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SJF_Scheduler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/irinavorobieva/CLionProjects/SJF_Scheduler/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target scheduler_lib


#############################################
# Order-only phony target for scheduler_lib

build cmake_object_order_depends_target_scheduler_lib: phony || .

build CMakeFiles/scheduler_lib.dir/src/sjf/sjf_scheduler.cpp.o: CXX_COMPILER__scheduler_lib_unscanned_Debug /Users/irinavorobieva/CLionProjects/SJF_Scheduler/src/sjf/sjf_scheduler.cpp || cmake_object_order_depends_target_scheduler_lib
  DEP_FILE = CMakeFiles/scheduler_lib.dir/src/sjf/sjf_scheduler.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/scheduler_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/scheduler_lib.dir/src/sjf


# =============================================================================
# Link build statements for STATIC_LIBRARY target scheduler_lib


#############################################
# Link the static library libscheduler_lib.a

build libscheduler_lib.a: CXX_STATIC_LIBRARY_LINKER__scheduler_lib_Debug CMakeFiles/scheduler_lib.dir/src/sjf/sjf_scheduler.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/scheduler_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libscheduler_lib.a
  TARGET_PDB = scheduler_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SJF_Scheduler


#############################################
# Order-only phony target for SJF_Scheduler

build cmake_object_order_depends_target_SJF_Scheduler: phony || cmake_object_order_depends_target_scheduler_lib

build CMakeFiles/SJF_Scheduler.dir/main.cpp.o: CXX_COMPILER__SJF_Scheduler_unscanned_Debug /Users/irinavorobieva/CLionProjects/SJF_Scheduler/main.cpp || cmake_object_order_depends_target_SJF_Scheduler
  DEP_FILE = CMakeFiles/SJF_Scheduler.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/irinavorobieva/CLionProjects/SJF_Scheduler/src
  OBJECT_DIR = CMakeFiles/SJF_Scheduler.dir
  OBJECT_FILE_DIR = CMakeFiles/SJF_Scheduler.dir


# =============================================================================
# Link build statements for EXECUTABLE target SJF_Scheduler


#############################################
# Link the executable SJF_Scheduler

build SJF_Scheduler: CXX_EXECUTABLE_LINKER__SJF_Scheduler_Debug CMakeFiles/SJF_Scheduler.dir/main.cpp.o | libscheduler_lib.a || libscheduler_lib.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = libscheduler_lib.a
  OBJECT_DIR = CMakeFiles/SJF_Scheduler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SJF_Scheduler
  TARGET_PDB = SJF_Scheduler.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/irinavorobieva/CLionProjects/SJF_Scheduler/cmake-build-debug && /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/irinavorobieva/CLionProjects/SJF_Scheduler/cmake-build-debug && /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/irinavorobieva/CLionProjects/SJF_Scheduler -B/Users/irinavorobieva/CLionProjects/SJF_Scheduler/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build scheduler_lib: phony libscheduler_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/irinavorobieva/CLionProjects/SJF_Scheduler/cmake-build-debug

build all: phony libscheduler_lib.a SJF_Scheduler

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/irinavorobieva/CLionProjects/SJF_Scheduler/CMakeLists.txt /Users/irinavorobieva/CLionProjects/SJF_Scheduler/process_data.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/irinavorobieva/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/irinavorobieva/CLionProjects/SJF_Scheduler/CMakeLists.txt /Users/irinavorobieva/CLionProjects/SJF_Scheduler/process_data.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
